<div class="flexContainer" >
    <article>
       <h2>Tower 1 current status</h2>
       <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>
       <p><a href="https://parallel41-dev.web.app/#/">Follow link to tower 1</a></p>
    </article>
    <article style="min-width: 30%;">
       <h2 id="customH2">Tower 3 current status</h2>
       <img src="resources/tower.jpg" title="EC tower at Holbrook" width="85%">
       <p>Final graphs for each measurement variable will go here. 
       </p>
       <p>General summary of tower i.e. installed instruments, installation date etc.</p>
       <a href="https://parallel41-dev.web.app/#/">Follow link to tower 2</a>
    </article>
 </div>