<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Live monitoring data from EC towers.</title>
    <link rel="stylesheet" type="text/css" href="resources/Main.css">
    <link rel="stylesheet" type="text/css" href="Pages/NavBar.css">
  </head>
  <body>
    <div>
          <!--#include virtual="\Pages\NavBar.html"-->
    </div>
    <!--#include virtual="\Pages\TeamMembers.html"-->
    <footer>
      <!--#include virtual="\Pages\Footer.html"-->
    </footer>
  </body>

</html>