      html {
        font-family: sans-serif;
      }

      body {
        margin: 10px;
        background-color: rgb(64, 63, 57);
      }

      header {
        background: rgb(248, 162, 33);
        padding: 15px;
        font-variant-caps:petite-caps;
      }

      h1 {
        text-align: center;
        color: rgb(57, 69, 228);
        /* line-height: 100px; */
        margin: 0;        
      }

      article {
        padding-left: 10px;
        padding-right: 2px;
        padding-bottom: 10px;
        min-width: 200px;
        margin: 10px 0px 0px 10px;
        background: rgb(161, 170, 170);
        border-radius: 4px;
        border-width: 5px;
        border:medium;
        border-color: black;
      }

      .flexContainer {
        display:flex;
        justify-content:stretch;
        background-color: wheat;
        padding-bottom: 10px;
        padding-right: 10px;
      }
      #customH2{
        font-size: 1.75rem;
        color:rgb(121, 10, 66);
        text-align: center;
        text-decoration: underline;
      }